# Updated-LightAntiCheat

./: .gitignore  CHECKS.md  README.md  build.gradle
.github/workflows/: publish.yml
src/main/java/com/fren_gor/lightInjector/: LightInjector.java
src/main/java/me/vekster/lightanticheat/: Main.java
src/main/java/me/vekster/lightanticheat/check/: CheckName.java
src/main/java/me/vekster/lightanticheat/check/checks/combat/: CombatCheck.java
src/main/java/me/vekster/lightanticheat/check/checks/combat/criticals/: CriticalsA.java  CriticalsB.java
src/main/java/me/vekster/lightanticheat/check/checks/combat/killaura/: KillAuraB.java  (+1 more)
src/main/java/me/vekster/lightanticheat/check/checks/packet/: PacketCheck.java
src/main/java/me/vekster/lightanticheat/event/: LACEventCaller.java
src/main/java/me/vekster/lightanticheat/event/packetrecive/: FlyingPacketData.java  FlyingPacketReader.java  LACAsyncPacketReceiveEvent.java
src/main/java/me/vekster/lightanticheat/event/packetrecive/packettype/: PacketTypeRecognizer.java
src/main/java/me/vekster/lightanticheat/event/playermove/: LACAsyncPlayerMoveEvent.java
src/main/java/me/vekster/lightanticheat/listener/unloadedchunk/: UnloadedChunkListener.java
src/main/java/me/vekster/lightanticheat/player/: LACPlayerListener.java
src/main/java/me/vekster/lightanticheat/player/cache/: PlayerCache.java  PlayerHistoryRecorder.java
src/main/java/me/vekster/lightanticheat/util/config/: ConfigManager.java
src/main/java/me/vekster/lightanticheat/util/detection/: CheckUtil.java
src/main/java/me/vekster/lightanticheat/util/detection/specific/: GroundUtil.java  PassableUtil.java
src/main/java/me/vekster/lightanticheat/util/hook/plugin/: FloodgateHook.java
src/main/java/me/vekster/lightanticheat/util/scheduler/gamescheduler/: FoliaScheduler.java
src/main/java/me/vekster/lightanticheat/util/violation/: ViolationHandler.java
src/main/java/me/vekster/lightanticheat/version/identifier/: VerIdentifier.java
src/main/resources/: config.yml  plugin.yml
(+23 files in other folders)
